\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Analysis of wallaby and kangaroo line transect data}
\author{David L. Borchers and Martin J. Cox}
\maketitle
\section{Summary}
\begin{enumerate}
  \item Data were collected by an observer walking line transects with a 400 m line spacing.
  \item Line transects were orientated east-west and north-south through the survey area.
  \item Two species were present in the survey area: wallaby and kangaroo.
  \item During the north-south transects the observer left the transect to confirm group size.
  \item Data were split by species and transect direction.
  \item So far data have be analysed for wallaby and kangaroo for the east-west transects using the 'h1' hazard function form and uniform and half-normal perpendicular density gradients ($\pi_x$,Tables \ref{tab:one} \& \ref{tab:two}).  The normal form for $\pi_x$ is a poor fit, resulting in either problems inverting the hessian (wallaby data set) or massive variance for the parameter estimates (kangaroo data set). 
  \item I have had no luck fitting the 'h2' hazard function, initial values seem to be the problem
\end{enumerate}

\section{Overview}
The wallaby and kangaroo sighting line transect data were provided by Colin Southwell in a Microsoft access database.  Here, we use data from Wallaby creek although other data sets are available. The Access database files were converted to xlsx files.  The two species analysed are the little wallaby (denoted as \texttt{RNW} in the files) and 'big' kangaroos (denoted as \texttt{EGK} in the files).  The wallabys are small and like dense habitat, whereas the kangaroos are comfortable in the open.  

\subsection{User defined variables}
<<userVar>>=
w=200 #m (half inter-transect spacing)
ystart=400 #m  
@
We start by loading the \texttt{R} workspace with the model fit objects because I can't yet work out how to make Sweave cache:
<<loadWS>>=
load('~/Dropbox/packages/2D distance sampling with time/data/landSurveys/workspace.RData')
@
Next we read in sightings and transect data.  To do so, we will need the \texttt{xlsx} package.
<<readDat>>=
  library(xlsx)
transects=read.xlsx('~/Dropbox/packages/2D distance sampling with time/data/landSurveys/WC86TN.xlsx',sheetIndex=1)
sightings=read.xlsx('~/Dropbox/packages/2D distance sampling with time/data/landSurveys/WC86IS.xlsx',sheetIndex=1)  
@
We make use of the \texttt{psych:scatterplot} function to display the sightings data.
<<loadPackages>>=
require(psych)
@
Source the package \texttt{R} code:
<<sourcePackage>>=
source("~/dropbox/packages/2D distance sampling with time/R/2DLTfunctions.r")
@

The line transects were 400 m. Data were collected by observers on foot in the pre-GPS era, so no grid coordinates are available for the transects.  \textbf{I have a note from my discussions with Colin that the observer left the N-S and S-N direction transects, so we'll concentrate our analyses on the E-W and W-E transects.}  Remove the N-S and S-N transects.
<<transectsRemoved>>=
nrow(transects)
transects=subset(transects,TDRN %in% c('EW','WE'))  
nrow(transects)
@
Examine transect data:
<<transectDat>>=
summary(transects)
@
\begin{description}
  \item[SIDT] site ID.
  \item[TNNU] transect number
  \item[TBRG] transect bearing, deg (0 = north; 90 = east)
  \item[TDRN] transect direction, grid (e.g. east to west = EW)
  \item[TLGT] transect length, km
  \item[TDUR]  
\end{description}
We need the transects to be observed at a constant speed so checking transect speed:
\begin{figure}
\begin{center}
<<label=fig1,fig=TRUE,echo=FALSE>>=
par(mfrow=c(1,2))
hist(transects$TLGT,main='Transect length',xlab='transect length, km')
hist(transects$TLGT*60/(transects$TDUR),main='Speed',xlab='transect speed, kmh^-1')
@
\end{center}
\caption{Transect lengths and survey speeds.}
\label{fig:one}
\end{figure}

and the direction of transects:
<<transectDir>>=
table(transects$TBRG)
@
We will now subset the observation data to include only EW and WE transects:
<<subobs>>=
nrow(sightings)  
sub.sight=subset(sightings,sightings$TNNU %in% unique(transects$TNNU))
nrow(sub.sight)
@  
merge the sightings and transect data:
<<mergeDat>>=
sub.sight=merge(sub.sight,transects,'TNNU')
@
\subsection{Sightings data}
  
<<sightingsData>>=
summary(sub.sight)
@
\begin{description}
  \item[ANGL] Sighting angle 0 = along transect; 90 - abeam
  \item[RADL] Range finder distance
  \item[PEPR] Perpendicular distance calculated from ANGL and RADL
  \item[GPSZ] Group size.
  \item[MVST] Movement: 0 = still; 1 = movement after detected.
  \item[SBMV] Subsequent movement, after detection
  \item[TWAW] 0 = away, 1 = towards \textbf{this is wrong}
\end{description}

Add a y-coordinate to each sighting:
<<Ycoord>>=
sub.sight$Y=sqrt(sub.sight$RADL**2-sub.sight$PERP**2)
@
Subset the sightings data based on truncation distance, $w$, and maximum y-coordinate range \texttt{ystart}:
<<subDat>>=
nrow(sub.sight)
sub.sight=subset(sub.sight, PERP < w & Y <ystart)
nrow(sub.sight)  
@  
Now we split the data by species:
<<dataSp>>=
RNWdat=subset(sub.sight,SPEC=='RNW')
nrow(RNWdat)
EGKdat=subset(sub.sight,SPEC=='EGK')
nrow(EGKdat)  
@
Display the sightings
\begin{figure}
\begin{center}
<<label=fig2,fig=TRUE,echo=FALSE>>=
with(RNWdat, scatter.hist(PERP, Y, xlab="X",smooth=FALSE,correl=FALSE,title='RNW',
                              ylab="Y",col=as.numeric(as.factor(TDRN)),pch=19,cex=0.5))

@
\end{center}
\caption{Observations for wallabys (RNW).}
\label{fig:two}
\end{figure}

\begin{figure}
\begin{center}
<<label=fig3,fig=TRUE,echo=FALSE>>=
with(EGKdat, scatter.hist(PERP, Y, xlab="X",smooth=FALSE,correl=FALSE,title='EGK',
                              ylab="Y",col=as.numeric(as.factor(TDRN)),pch=19,cex=0.5))
@
\end{center}
\caption{Observations for kangaroos (EGK).}
\label{fig:three}
\end{figure}



\section{Analysis}
In the analysis section we will attempt to fit three models to each species, each model will have a different perpendicular density distribution: (i) uniform; (ii) half-normal and (iii) normal.  We will use the 'h2' hazard rate form \textbf{I have had no luck fitting the 'h1' hazard rate function, initial values seem to be the problem}.
\subsection{Analysis of the EW and WE wallaby (RNW) sightings}
<<fitRNWData,eval=FALSE>>=
#fit uniform perpendicular density function:
modRNWunif=fityx(y=RNWdat$Y,x=RNWdat$PERP,b=log(c(1,1)),hr=h1,ystart=ystart,
                 pi.x=pi.const,logphi=NULL,w=w,hessian=TRUE)
#fit half-normal perpendicular density function:
modRNWhn=fityx(y=RNWdat$Y,x=RNWdat$PERP,b=log(c(1,1)),hr=h1,ystart=ystart,
                 pi.x=pi.hnorm,logphi=150,w=w,hessian=TRUE)
#normal perpendicular density function:
modRNWn=fityx(y=RNWdat$Y,x=RNWdat$PERP,b=log(c(1,1)),hr=h1,ystart=ystart,
                 pi.x=pi.norm,logphi=c(0.1,10),w=w,hessian=TRUE)
plot(RNWdat$ANGL)
nrow(RNWdat)
subRNWdat=subset(RNWdat,ANGL<90)
nrow(subRNWdat)
X=sin(pi*(subRNWdat$ANGL/180))*subRNWdat$RADL
Y=cos(pi*(subRNWdat$ANGL/180))*subRNWdat$RADL
plot(X,Y)

Ysamp=RNWdat$Y
Ysamp[Ysamp==0]=0.1
modRNWunifhexp2=fityx(y=Y/400,x=X/200,b=c(0.1,0.1),hr=h.exp2,ystart=ystart,
                 pi.x=pi.const,logphi=NULL,w=w,hessian=TRUE)
@
\begin{table}[h!]
\caption{Wallaby (RNW) data set parameter estimates for the \texttt{h1} form of the hazard function and uniform and half-normal perpendicular density distribution.}\label{tab:one}
\begin{tabular} {c | c | c | c}
Density  & Hazard rate \texttt{h1}& $\pi_x$ & dAIC \\
distribution & parameters (CV) $\hat{b}$ & parameters (CV) $\hat{\phi}$ &  \\
\hline
Uniform & \Sexpr{paste(round(modRNWunif$par,2),'(',round(modRNWunif$CV,2),')',collapse='; ')} & - & \Sexpr{round(modRNWunif$AIC-modRNWhn$AIC,1) }\\
  
Half-normal & \Sexpr{paste(round(modRNWhn$par[1:2],2),'(',round(modRNWhn$CV[1:2],2),')',collapse='; ')} & \Sexpr{paste(round(modRNWhn$par[3],2),'(',round(modRNWhn$CV[3],2),')',collapse='; ')}
& 0\\
\end{tabular}
\end{table}
\clearpage
\subsection{Analysis of the EW and WE wallaby (EGK) sightings}
<<fitRNWData,eval=FALSE>>=
#fit uniform perpendicular density function:
modEGKunif=fityx(y=EGKdat$Y,x=EGKdat$PERP,b=log(c(1,1)),hr=h1,ystart=ystart,
                 pi.x=pi.const,logphi=NULL,w=w,hessian=TRUE)
#fit half-normal perpendicular density function:
modEGKhn=fityx(y=EGKdat$Y,x=EGKdat$PERP,b=log(c(1,1)),hr=h1,ystart=ystart,
                 pi.x=pi.hnorm,logphi=150,w=w,hessian=TRUE)
#normal perpendicular density function:
modEGKn=fityx(y=EGKdat$Y,x=EGKdat$PERP,b=log(c(1,1)),hr=h1,ystart=ystart,
                 pi.x=pi.norm,logphi=c(0.1,10),w=w,hessian=TRUE)
@
\begin{table}[h!]
\caption{Kangaroo (EGK) data set parameter estimates for the \texttt{h1} form of the hazard function and uniform and half-normal perpendicular density distribution.}\label{tab:two}
\begin{tabular} {c | c | c | c}
Density  & Hazard rate \texttt{h1}& $\pi_x$ & dAIC \\
distribution & parameters (CV) $\hat{b}$ & parameters (CV) $\hat{\phi}$ &  \\
\hline
Uniform & \Sexpr{paste(round(modEGKunif$par,2),'(',round(modEGKunif$CV,2),')',collapse='; ')} & - & 0\\
  
Half-normal & \Sexpr{paste(round(modEGKhn$par[1:2],2),'(',round(modEGKhn$CV[1:2],2),')',collapse='; ')} & \Sexpr{paste(round(modEGKhn$par[3],2),'(',round(modEGKhn$CV[3],2),')',collapse='; ')}
& \Sexpr{round(modEGKhn$AIC-modEGKunif$AIC,1) }\\
Normal & \Sexpr{paste(round(modEGKn$par[1:2],2),'(',round(modEGKn$CV[1:2],2),')',collapse='; ')} & \Sexpr{paste(round(modEGKn$par[3:4],2),'(',round(modEGKn$CV[3:4],2),')',collapse='; ')}
& \Sexpr{round(modEGKn$AIC-modEGKunif$AIC,1) }\\
\end{tabular}
\end{table}
\clearpage

\section{Next steps}
\begin{enumerate}
  \item Find out why $\pi_x$ normal distribution is failing.  
  \item Find out why hazard function form \texttt{h2} isn't working.
  \item Truncate the EGK data set at y=200 (see Fig. \ref{fig:three}).
  \item Look at speeds for North-South transects. Perhaps these are more consistent than East-West transects.
\end{enumerate}
\section{Transect speeds in the north-south direction}
<<readTransectsAgain>>=
transects2=read.xlsx('~/Dropbox/packages/2D distance sampling with time/data/landSurveys/WC86TN.xlsx',sheetIndex=1)
@
Isolate the North-South directions:
<<dirNS>>=
nrow(transects2)
transects2=subset(transects2,TDRN %in% c('NS','SN'))  
nrow(transects2)
@
\begin{figure}
\begin{center}
<<label=figNSspeed,fig=TRUE,echo=FALSE>>=
par(mfrow=c(1,2))
hist(transects2$TLGT,main='Transect length',xlab='transect length, km')
hist(transects2$TLGT*60/(transects2$TDUR),main='Speed',xlab='transect speed, kmh^-1')
@
\end{center}
\caption{Transect lengths and survey speeds in the North-South direction.}
\label{fig:NSspeed}
\end{figure}
\clearpage


\end{document}

