\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Simulations for two-dimensional distance sampling with time}
\author{David L. Borchers and Martin J. Cox}
\maketitle
\section{Set-up}
\subsection{Load packages and code and set-up}
<<loadThings>>=
source("~/dropbox/packages/2D distance sampling with time/R/2D_LT_functions V2a1.r")

@
Set-up maximum distances:
<<setUpSvy>>=
ystart=3 #maximum y-dimension distance
w=1  #truncation distance
@
Set-up survey grid
<<setUpGrid>>=
gridx=seq(w/100,w,length=100)
gridy=seq(ystart/100,ystart,length=100)
@
\subsection{Specifications for true animal density} 
True variation in animal density with respect to the track line is defined by \texttt{pi.x}:
<<trueAnimalDen>>=
##Truncated normal 
mu.pi=0#0.5
sd.pi=0.2
pi.x=pi.norm; logphi=c(mu.pi,log(sd.pi))
##Uniform:
#pi.x=pi.const; logphi=c(1,NA)
##Hazard rate - form 2
#pi.x=pi.hr2; logphi=log(c(0.75,1))
@
NB hazard rate density is used to test the MLE to ensure the density distribution can be disentangled from the detection function -  we can assume perfect detectability and a hazard density distirbution, then obtain MLE results.  The selected true perpendicular density \texttt{pi.x}, with parameters \texttt{logphi} is shown in Fig. \ref{fig:perp.den}.
<<plotpix,eval=FALSE>>=
adbn=pi.x(gridx,logphi,w)
plot(gridx,adbn,type="l",ylim=c(0,max(adbn)),
     xlab="perp dist (x)",ylab="pi(x)")
@
\begin{figure}
\begin{centering}
<<figDen,fig=TRUE,echo=FALSE>>=
<<plotpix>>
@

\caption{Perpendicular density distribution, $\pi(x)$ as specified in \texttt{pi.x} and parameters \texttt{logphi}.} \label{fig:perp.den}
\end{centering}
\end{figure}
\subsection{Hazard rate}
The true hazard rate function is specified using:
<<hazardSpec>>=
#hr=h1; b=log(c(0.75,0.2))
#hr=h1; b=log(c(0.001,1))
#hr=h.okamura; b=log(c(50,25))
hr=h2; b=log(c(0.75,1)) # this produces a sensible h-r p(x) shape
#hr=h.const; b=c(1,NA)
##hazard rate with g(0)<1
hr=h21 ; b=c(log(c(0.75,1)),logit(0.6))
@
The selected true hazard function \texttt{hr}, with parameters \texttt{b} is shown in Fig. \ref{fig:hr}.

<<plothr,eval=FALSE>>=
haz=outer(gridx,gridy,FUN=hr,b=b)
persp(gridx,gridy,log(haz),theta=45,phi=35)#,zlim=c(-7,20))
@
\begin{figure}
\begin{centering}
<<fighr,fig=TRUE,echo=FALSE>>=
<<plothr>>
@

\caption{Hazard rate function, $h(y|x)$, displayed on the $\log$ scale as specified in \texttt{pi.x} with parameters \texttt{b}.} \label{fig:hr}
\end{centering}
\end{figure}
A pdf of \emph{waiting distance} - the $y$-dimension distance when detections occur - $f(y|x)$ across the $x,y$ grid is given in Fig. \ref{fig:wait}.

<<plotwait,eval=FALSE>>=
f=outer(gridy,gridx,FUN=fyx,b=b,hr=hr,ystart=ystart)
persp(gridx,gridy,t(f),theta=45,phi=35,zlim=c(0,max(f)),zlab="f(y|x)")
@
\begin{figure}
\begin{centering}
<<figwait,fig=TRUE,echo=FALSE>>=
<<plotwait>>
@

\caption{PDF of waiting distance, $f(y|x)$.} \label{fig:wait}
\end{centering}
\end{figure}
and the survival function $p(x)$ is given in Fig. \ref{fig:sur}.
<<plotsur,eval=FALSE>>=
p.x=px(gridx,b,hr,ystart,nint=100)
plot(gridx,p.x,type="l",ylim=c(0,max(p.x)),xlab="prep. distance, x",ylab="p(x)")
@
@
\begin{figure}
\begin{centering}
<<figsur,fig=TRUE,echo=FALSE>>=
<<plotsur>>
@
\caption{Survival function, $p(x)$.} \label{fig:sur}
\end{centering}
\end{figure}
\section{Simulating sightings}
Now we have specified a survival function and density distribution we can simulate sightings from a known population of $N$ animals:
<<simAnimals>>=
N=100
simRes=simXY(N=N,pi.x=pi.x,logphi=logphi,
              hr=hr,b=b,w=w,ystart=ystart,miss=TRUE)
x=simRes$locs$x; y=simRes$locs$y 
@
and plot the results (Fig. \ref{fig:simXY}).
\begin{figure}
\begin{centering}
<<figXYsim,fig=TRUE,echo=FALSE>>=
plotSim(simRes)
@
\caption{Simulated positions.} \label{fig:simXY}
\end{centering}
\end{figure}
\section{Maximum likelihood estimation}
Now we have specified a true hazard function, $h(y|x)$ (R object \texttt{hr}) and perpendicular density distribution $\pi(x)$ (R object \texttt{pi.x}) and simulated sightings (R objects \texttt{x} and \texttt{y}), we can use our maximum likelihood to estimate parameters for $h(y|x)$ and $\pi(x)$.  In our first example, we use the known forms of $h(y|x)$ and $\pi(x)$ and use their true parameters as starting values:
<<parV>>=
(pars=c(b,logphi))
#(pars=c(b=log(c(0.5,0.9)),0.3,-1.2))

@

The negative log-likelihood function that we will maximise is:
<<negloglik>>=
(negloglik.yx(y,x,pars,hr,ystart,pi.x,w,length.b=length(b)))

@
and is maximised here:
<<MLE>>=
est.yx=NULL
est.yx=fityx(y,x,b,hr,ystart,pi.x,logphi,w,hessian=TRUE,control=list(trace=5))
@
\section{Results}


\begin{figure}
\begin{centering}
<<plotMLE,fig=TRUE,echo=FALSE>>=
par(mfrow=c(1,1))
plotdat.yx=plotfit.x(x,est.yx,
                     addTruth=TRUE,
                     true.logphi=logphi,
                     true.b=b,
                     N=N)

@
\caption{Maximum likelihood fit.} \label{fig:mleFit}
\end{centering}
\end{figure}
The resulting fit is plotted in Fig. \ref{fig:mleFit}, and from a population of $N$ = \Sexpr{N} animals, of which $n$ = \Sexpr{length(x)} were seen, the MLE gave $\hat{N}$= \Sexpr{signif(plotdat.yx$Nhat,3)} and was \Sexpr{signif(plotdat.yx$bias,3)}\% biased.

\end{document}